[33mcommit 987c81c64fe4ce7fc3df3e1a7303fca5682b5f09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Campelo <josecampelojr@gmail.com>
Date:   Sat Jan 25 15:05:58 2025 -0300

    feature: Coloca o Lombok na classe para abstração

[33mcommit 7f08940036ad865a0f072ad16b5ef99a0b85e802[m
Author: Campelo <josecampelojr@gmail.com>
Date:   Thu Jan 23 15:41:03 2025 -0300

    Modelagem do banco de dados, NinjaModel e MissaoModel concluidos, anotations adicionadas para criar o relacionamento entre as tabelas

[33mcommit 96e02f36758f4351303276cd92c00f96e41eebc9[m
Author: Campelo <josecampelojr@gmail.com>
Date:   Wed Jan 22 22:02:45 2025 -0300

    Colocando private nos atributos da NinjaModel

[33mcommit a4d66848cf8c650349c0114cf497ff696bdc8b50[m
Author: Campelo <josecampelojr@gmail.com>
Date:   Wed Jan 22 15:31:26 2025 -0300

    Criação de uma entidade no banco de dados apartir do Ninja Model na aula 5

[33mcommit d574ca228e66b98431f01b6df0a4f7eac504097a[m
Author: Campelo <josecampelojr@gmail.com>
Date:   Tue Jan 21 23:35:35 2025 -0300

    Criando uma controller para testar o recebimento de um GET

[33mcommit 1d79f82941df6a1cb880cd56e17583e0beb777b0[m
Author: unknown <josecampelojr@gmail.com>
Date:   Mon Jan 20 14:29:47 2025 -0300

    Inicializando o repositório
